Частотный анализ текста (демонстрационный сценарий)

Команда:
  textfreq_cli --input data/sample_text.json --stops data/stopwords.json --report freq --top 5

Фрагмент вывода:

=== Частотный анализ текста ===

Всего слов: 11
Всего предложений: 3
Уникальных слов: 9

Топ 5 слов (все слова):
----------------------------------------
Слово                 | Частота
----------------------------------------
hello                 | 2
world                 | 1
c++                   | 1
this                  | 1
is                    | 1
----------------------------------------

Топ 5 слов (без стоп-слов):
----------------------------------------
Слово                 | Частота
----------------------------------------
hello                 | 2
world                 | 1
c++                   | 1
sample                | 1
text                  | 1
----------------------------------------

Распределение по длине слов:
-----------------------------
Длина | Кол-во слов
-----------------------------
2     | 1
3     | 2
4     | 3
5     | 2
6     | 2
-----------------------------

Время парсинга JSON: 1 мс
Время анализа текста: 0 мс


